# spring-cloud-demo1

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/demo/springcloudapi/: SpringCloudApiApplication.java
spring-cloud-api/src/main/java/com/demo/springcloudapi/User/: UserClient.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/demo/springcloudcommon/: SpringCloudCommonApplication.java
spring-cloud-common/src/main/resources/: application.yml
spring-cloud-eurekasingle/: pom.xml
spring-cloud-eurekasingle/src/main/java/com/demo/springcloudeurekasingle/: SpringCloudEurekasingleApplication.java
spring-cloud-eurekasingle/src/main/resources/: application.yml
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/com/demo/springcloudorder/: SpringCloudOrderApplication.java
spring-cloud-order/src/main/java/com/demo/springcloudorder/controller/: OrderController.java
spring-cloud-order/src/main/resources/: application.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/demo/springclouduser/: SpringCloudUserApplication.java
spring-cloud-user/src/main/java/com/demo/springclouduser/controller/: UserController.java
spring-cloud-user/src/main/java/com/demo/springclouduser/mapper/: IUserMapper.java
spring-cloud-user/src/main/java/com/demo/springclouduser/mapper/user/: UserMapper.java
spring-cloud-user/src/main/java/com/demo/springclouduser/service/: IUserService.java
spring-cloud-user/src/main/java/com/demo/springclouduser/service/impl/: UserServiceImpl.java
spring-cloud-user/src/main/resources/: application.yml
